﻿/* Основные стили приложения */
.app {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.main {
  min-height: calc(100vh - 80px); /* Высота минус высота хедера */
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  align-items: start;
}

/* Глобальные стили для страниц */
.pageContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.pageTitle {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

/* Утилитарные классы */
.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .container,
  .pageContainer {
    padding: 0 1rem;
  }

  .main {
    padding: 1rem 0;
  }

  .pageTitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
