﻿.cart {
  padding: 2rem;
  background-color: #f8f9fa;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.empty {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.items {
  max-width: 800px;
  margin: 0 auto;
}

.summary {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.summaryRow:last-child {
  margin-bottom: 0;
  padding-top: 1rem;
  border-top: 2px solid #ddd;
  font-weight: bold;
  font-size: 1.3rem;
  color: #27ae60;
}

.summaryLabel {
  color: #333;
}

.summaryValue {
  font-weight: bold;
  color: #27ae60;
}
