﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин товаров</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="apple-touch-icon" href="/apple-touch-icon.svg">
  <link rel="icon" type="image/svg+xml" sizes="192x192" href="/android-chrome-192x192.svg">
  <link rel="icon" type="image/svg+xml" sizes="512x512" href="/android-chrome-512x512.svg">
  
  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#4F46E5">
  <meta name="msapplication-TileColor" content="#4F46E5">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
